<!DOCTYPE html>
<html>

    <head>
	<meta charset="UTF-8">
	<title>Share</title>
    <link rel="stylesheet" href="css/main.css" type="text/css" charset="utf-8">
    </head>
    
<body>
    <div class="nav">
    <ul>
	    <li><div id='logo1'><img src="logo.png" alt="logo" height=100px width=auto></div></li>
	    <li>Your Name</li>
	    <li><a href="home.html">Home</a></li>
	    <li><a href="settings.html">Settings</a></li>
	    <li><a href="index.html">Logout</a></li>
    </ul>
    </div>

    <div id='content_wrap'>
      <h1>Share List</h1>
	<form action='home.html'>
	<p>To:<input type='text' name="receiver">
	<br>
	<br>Would you like to send an email notification?
	<br>
	<br>Yes<input type='radio' name="yesorno"> No<input type='radio' name="yesorno">
	<br>
	<br> <input type='submit' value="Send">
	</form>
    </div>
    </body>

</html>
